<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ar9-2c-fEd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ТРУБНЫЙ КАЛЬКУЛЯТОР-->
        <scene sceneID="5VT-1U-er1">
            <objects>
                <viewController id="24M-SH-z97" customClass="ViewController" customModule="PipeCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1A-CD-5ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-UE-z2Q" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="25" y="194" width="325" height="185.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-3h-m9E">
                                        <rect key="frame" x="10" y="10" width="305" height="165.66666666666666"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-Rp-7CR">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="39.333333333333336"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-cv-1h6">
                                                        <rect key="frame" x="0.0" y="11.999999999999991" width="18.333333333333332" height="16"/>
                                                        <color key="tintColor" red="0.42076923599999999" green="1" blue="0.15518529289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18.329999999999998" id="CCp-Dm-gPa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаметр, мм(D)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-Tn-tCG">
                                                        <rect key="frame" x="28.333333333333329" y="7.6666666666666572" width="166.66666666666669" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="мм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-q5-8h3" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="205" y="2.6666666666666572" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="3pY-KG-pmf"/>
                                                            <constraint firstAttribute="width" constant="100" id="IHj-ge-YVe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="diameterTextField:" destination="24M-SH-z97" eventType="editingChanged" id="Xfj-S3-okW"/>
                                                            <action selector="toggleBoldface:" destination="Z9y-UF-Urx" eventType="editingChanged" id="s9Q-5f-M0V"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JgW-q5-8h3" firstAttribute="top" secondItem="7ch-Rp-7CR" secondAttribute="top" constant="2.6666666666666856" id="EqB-of-cML"/>
                                                    <constraint firstItem="YBz-cv-1h6" firstAttribute="top" secondItem="7ch-Rp-7CR" secondAttribute="top" constant="9.6666666666666856" id="qJj-Fi-GMU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-BP-Qmy">
                                                <rect key="frame" x="0.0" y="45.333333333333343" width="305" height="34.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-Rr-vDK">
                                                        <rect key="frame" x="0.0" y="9.3333333333333037" width="18.333333333333332" height="16.333333333333336"/>
                                                        <color key="tintColor" red="0.42076923599999999" green="1" blue="0.15518529289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Cg5-em-1bG"/>
                                                            <constraint firstAttribute="width" constant="18.329999999999998" id="uNJ-cq-YEL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Толщина, мм(S)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-jS-z0N">
                                                        <rect key="frame" x="28.333333333333329" y="4.9999999999999982" width="166.66666666666669" height="24.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="мм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-bW-yIo" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="205" y="0.0" width="100" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="NHO-9q-MRZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="thicknesTextField:" destination="24M-SH-z97" eventType="editingChanged" id="LbY-JB-1RN"/>
                                                            <action selector="toggleBoldface:" destination="Z9y-UF-Urx" eventType="editingChanged" id="7sY-vO-d5m"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GHf-bW-yIo" firstAttribute="top" secondItem="BUj-BP-Qmy" secondAttribute="top" id="Kv2-dH-Uqo"/>
                                                    <constraint firstItem="YKA-Rr-vDK" firstAttribute="top" secondItem="BUj-BP-Qmy" secondAttribute="top" constant="7" id="cy8-Wt-1pl"/>
                                                    <constraint firstItem="ad5-jS-z0N" firstAttribute="top" secondItem="BUj-BP-Qmy" secondAttribute="top" constant="5" id="wou-Jp-tsU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="34" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-zY-PrN">
                                                <rect key="frame" x="0.0" y="85.666666666666686" width="305" height="33.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9La-rc-rjZ">
                                                        <rect key="frame" x="0.0" y="8.9999999999999609" width="18.333333333333332" height="16.333333333333336"/>
                                                        <color key="tintColor" red="0.42076923599999999" green="1" blue="0.15518529289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Ud0-pp-cM3"/>
                                                            <constraint firstAttribute="width" constant="18.329999999999998" id="r1c-ay-iCk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длина, м " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-Wt-MtP">
                                                        <rect key="frame" x="28.333333333333329" y="5" width="166.66666666666669" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="м" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWV-LN-Yr5" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="205" y="0.0" width="100" height="33.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3in-WM-su8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="lengthTextField:" destination="24M-SH-z97" eventType="editingChanged" id="aZf-oM-hqc"/>
                                                            <action selector="toggleBoldface:" destination="Z9y-UF-Urx" eventType="editingChanged" id="2aK-8b-C9x"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ulv-XW-Ulm">
                                                <rect key="frame" x="0.0" y="125.3333333333333" width="305" height="34.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="752" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-Bu-e3J">
                                                        <rect key="frame" x="0.0" y="9.3333333333333321" width="18.333333333333332" height="16.333333333333336"/>
                                                        <color key="tintColor" red="0.42076923599999999" green="1" blue="0.15518529289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="W7S-SQ-OAc"/>
                                                            <constraint firstAttribute="width" constant="18.329999999999998" id="zKd-kE-9iC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Вес, тн" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-bH-XxD">
                                                        <rect key="frame" x="28.333333333333329" y="4.9999999999999982" width="166.66666666666669" height="24.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="213.33333333333337" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="тн" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-UF-Urx" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="205" y="0.0" width="100" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="jFY-K7-xGs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="weightTextField:" destination="24M-SH-z97" eventType="editingChanged" id="HCz-k6-fRr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SWh-Bu-e3J" firstAttribute="top" secondItem="Ulv-XW-Ulm" secondAttribute="top" constant="7" id="Bi5-GV-9YS"/>
                                                    <constraint firstItem="Z9y-UF-Urx" firstAttribute="top" secondItem="Ulv-XW-Ulm" secondAttribute="top" id="ba0-lI-kDL"/>
                                                    <constraint firstItem="SQI-bH-XxD" firstAttribute="top" secondItem="Ulv-XW-Ulm" secondAttribute="top" constant="5" id="rMy-Gt-Rqy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-2O-2Ju">
                                                <rect key="frame" x="0.0" y="165.66666666666669" width="305" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-pe-qL3">
                                                        <rect key="frame" x="152.66666666666666" y="0.0" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ulv-XW-Ulm" firstAttribute="top" secondItem="oWd-3h-m9E" secondAttribute="top" constant="125.33333333333331" id="n0z-HF-W6N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oWd-3h-m9E" firstAttribute="top" secondItem="FdD-UE-z2Q" secondAttribute="top" constant="10" id="Ddv-Db-iZc"/>
                                    <constraint firstItem="oWd-3h-m9E" firstAttribute="leading" secondItem="FdD-UE-z2Q" secondAttribute="leading" constant="10" id="Rib-gW-TnM"/>
                                    <constraint firstAttribute="bottom" secondItem="oWd-3h-m9E" secondAttribute="bottom" constant="10" id="Yaw-or-OYW"/>
                                    <constraint firstAttribute="trailing" secondItem="oWd-3h-m9E" secondAttribute="trailing" constant="10" id="jaO-dV-6Qg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easyOut"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-J2-k8U">
                                <rect key="frame" x="210" y="384.66666666666669" width="32.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="?"/>
                                <connections>
                                    <action selector="question:" destination="24M-SH-z97" eventType="touchUpInside" id="rjH-qt-gxF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-ef-CPq">
                                <rect key="frame" x="25" y="421" width="325" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Вес"/>
                                    <segment title="Длина"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="24M-SH-z97" eventType="valueChanged" id="Hcl-Zw-WcM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-bJ-dd8">
                                <rect key="frame" x="107" y="560.66666666666663" width="161" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Обратная связь"/>
                                <connections>
                                    <segue destination="t2R-QJ-nfi" kind="presentation" id="hay-Lu-xQT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-U5-VEc">
                                <rect key="frame" x="223.66666666666666" y="165" width="19.666666666666657" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Формулы расчета" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-wD-Uof">
                                <rect key="frame" x="25" y="387.66666666666669" width="187.66666666666666" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Параметры трубы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-CW-BjO">
                                <rect key="frame" x="25" y="160.66666666666666" width="193.66666666666666" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-fP-88V">
                                <rect key="frame" x="75" y="472" width="225" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Диаметр труб в дюймах"/>
                                <connections>
                                    <segue destination="bZI-oe-DAB" kind="presentation" id="SpN-PC-FdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-7D-nMd">
                                <rect key="frame" x="100" y="516.33333333333337" width="175" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ГОСТ 3262-75"/>
                                <connections>
                                    <segue destination="NyI-0J-nTo" kind="presentation" id="4JH-cZ-gga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPg-A0-kAl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="AiW-ef-CPq" firstAttribute="top" secondItem="y7X-wD-Uof" secondAttribute="bottom" constant="8" symbolic="YES" id="0xd-Co-SHO"/>
                            <constraint firstItem="Ei9-J2-k8U" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="210" id="3lm-ub-II7"/>
                            <constraint firstItem="FdD-UE-z2Q" firstAttribute="top" secondItem="lb9-U5-VEc" secondAttribute="bottom" constant="9.6699999999999999" id="4lU-Kk-IB8"/>
                            <constraint firstItem="lb9-U5-VEc" firstAttribute="leading" secondItem="bLY-CW-BjO" secondAttribute="trailing" constant="5" id="FbU-2d-qyG"/>
                            <constraint firstItem="FdD-UE-z2Q" firstAttribute="top" secondItem="bLY-CW-BjO" secondAttribute="bottom" constant="8" symbolic="YES" id="QBR-3D-7Dn"/>
                            <constraint firstItem="HgO-7D-nMd" firstAttribute="top" secondItem="KBc-fP-88V" secondAttribute="bottom" constant="10" id="QN7-PD-cQE"/>
                            <constraint firstItem="HgO-7D-nMd" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="100" id="Sdn-7r-bsL"/>
                            <constraint firstItem="y7X-wD-Uof" firstAttribute="top" secondItem="FdD-UE-z2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="T6G-Sy-5NE"/>
                            <constraint firstItem="KCt-bJ-dd8" firstAttribute="leading" secondItem="n1A-CD-5ww" secondAttribute="leading" constant="107" id="Upk-ci-baM"/>
                            <constraint firstItem="KBc-fP-88V" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="75" id="ZNi-n4-AS8"/>
                            <constraint firstItem="y7X-wD-Uof" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="25" id="bfB-bS-CvS"/>
                            <constraint firstItem="FdD-UE-z2Q" firstAttribute="top" secondItem="WPg-A0-kAl" secondAttribute="top" constant="100" id="cUJ-lN-Nor"/>
                            <constraint firstItem="Ei9-J2-k8U" firstAttribute="top" secondItem="FdD-UE-z2Q" secondAttribute="bottom" constant="5" id="d57-va-EKC"/>
                            <constraint firstItem="WPg-A0-kAl" firstAttribute="trailing" secondItem="KBc-fP-88V" secondAttribute="trailing" constant="75" id="dCM-Kj-we3"/>
                            <constraint firstItem="bLY-CW-BjO" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="25" id="exk-cQ-6Ln"/>
                            <constraint firstItem="WPg-A0-kAl" firstAttribute="trailing" secondItem="HgO-7D-nMd" secondAttribute="trailing" constant="100" id="fiM-Qc-O2b"/>
                            <constraint firstItem="FdD-UE-z2Q" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="25" id="g79-Tb-8F5"/>
                            <constraint firstItem="AiW-ef-CPq" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="25" id="hwi-wJ-ZX5"/>
                            <constraint firstItem="WPg-A0-kAl" firstAttribute="trailing" secondItem="AiW-ef-CPq" secondAttribute="trailing" constant="25" id="hyd-11-ooY"/>
                            <constraint firstItem="KBc-fP-88V" firstAttribute="top" secondItem="AiW-ef-CPq" secondAttribute="bottom" constant="20" id="kga-CK-W4f"/>
                            <constraint firstItem="KCt-bJ-dd8" firstAttribute="top" secondItem="HgO-7D-nMd" secondAttribute="bottom" constant="10" id="l9A-IA-ak0"/>
                            <constraint firstAttribute="trailing" secondItem="KCt-bJ-dd8" secondAttribute="trailing" constant="107" id="o2x-k2-XHD"/>
                            <constraint firstItem="WPg-A0-kAl" firstAttribute="trailing" secondItem="FdD-UE-z2Q" secondAttribute="trailing" constant="25" id="xVC-RZ-VXt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ТРУБНЫЙ КАЛЬКУЛЯТОР" id="K2y-IZ-UVN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkMarkD" destination="YBz-cv-1h6" id="1Mc-g0-jSv"/>
                        <outlet property="checkMarkH" destination="SWh-Bu-e3J" id="eLi-Q1-7y3"/>
                        <outlet property="checkMarkL" destination="9La-rc-rjZ" id="52N-JL-I8E"/>
                        <outlet property="checkMarkS" destination="YKA-Rr-vDK" id="3l4-yF-8fp"/>
                        <outlet property="diameterTf" destination="JgW-q5-8h3" id="HjQ-Df-yCT"/>
                        <outlet property="info" destination="lb9-U5-VEc" id="lev-al-x8O"/>
                        <outlet property="lengthLabel" destination="FIU-Wt-MtP" id="RMb-j2-yIB"/>
                        <outlet property="lengthTf" destination="qWV-LN-Yr5" id="f12-vH-73h"/>
                        <outlet property="meterLabel" destination="MCC-pe-qL3" id="Igk-GL-AAJ"/>
                        <outlet property="parameterView" destination="FdD-UE-z2Q" id="rHo-LO-7OF"/>
                        <outlet property="qustetionsBtn" destination="Ei9-J2-k8U" id="3Q6-cL-3mb"/>
                        <outlet property="thicknesTf" destination="GHf-bW-yIo" id="7Aq-Do-hUL"/>
                        <outlet property="weightLabel" destination="SQI-bH-XxD" id="mXf-Hh-5OY"/>
                        <outlet property="weightTf" destination="Z9y-UF-Urx" id="3M0-KM-Ms2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM9-Bh-Ih8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="-20.689655172413794"/>
        </scene>
        <!--Gost3262 View Controller-->
        <scene sceneID="cGS-st-dwO">
            <objects>
                <viewController id="NyI-0J-nTo" customClass="Gost3262ViewController" customModule="PipeCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO0-Ug-ElN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-WX-dZL">
                                <rect key="frame" x="16" y="34" width="343" height="768"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bwp-ch-z2v"/>
                        <color key="backgroundColor" red="0.71113330129999996" green="0.85902816059999998" blue="0.84705996510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u2e-WX-dZL" firstAttribute="leading" secondItem="eO0-Ug-ElN" secondAttribute="leadingMargin" id="3CL-Ib-3Cb"/>
                            <constraint firstItem="u2e-WX-dZL" firstAttribute="top" secondItem="eO0-Ug-ElN" secondAttribute="topMargin" constant="34" id="AIK-sl-W6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2e-WX-dZL" secondAttribute="trailing" id="Fh6-Fr-8S3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u2e-WX-dZL" secondAttribute="bottom" id="uf1-hx-7NU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6t-RJ-FGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="729"/>
        </scene>
        <!--Gost View Controller-->
        <scene sceneID="kId-A6-TNA">
            <objects>
                <viewController id="bZI-oe-DAB" customClass="GostViewController" customModule="PipeCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZO-An-zB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-eg-7Xr">
                                <rect key="frame" x="0.0" y="34" width="375" height="768"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2h-3t-I8q"/>
                        <color key="backgroundColor" red="0.71113330129999996" green="0.85902816059999998" blue="0.84705996510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Fu-eg-7Xr" firstAttribute="top" secondItem="j2h-3t-I8q" secondAttribute="top" constant="34" id="A1y-fS-6Bi"/>
                            <constraint firstItem="3Fu-eg-7Xr" firstAttribute="bottom" secondItem="j2h-3t-I8q" secondAttribute="bottom" id="GLj-Ub-7Zj"/>
                            <constraint firstItem="3Fu-eg-7Xr" firstAttribute="leading" secondItem="j2h-3t-I8q" secondAttribute="leading" id="cpz-VD-0nE"/>
                            <constraint firstItem="3Fu-eg-7Xr" firstAttribute="trailing" secondItem="j2h-3t-I8q" secondAttribute="trailing" id="ffr-kb-gfA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBZ-b6-WSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="728.57142857142856"/>
        </scene>
        <!--Developer View Controller-->
        <scene sceneID="NRM-Vo-l9f">
            <objects>
                <viewController id="t2R-QJ-nfi" customClass="DeveloperViewController" customModule="PipeCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOz-Q2-Pwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-JF-502">
                                <rect key="frame" x="30" y="160" width="315" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40w-QR-pC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPf-JF-502" firstAttribute="top" secondItem="40w-QR-pC5" secondAttribute="top" constant="160" id="amW-rP-Nls"/>
                            <constraint firstItem="SPf-JF-502" firstAttribute="leading" secondItem="40w-QR-pC5" secondAttribute="leading" constant="30" id="dZe-75-sYO"/>
                            <constraint firstItem="40w-QR-pC5" firstAttribute="bottom" secondItem="SPf-JF-502" secondAttribute="bottom" constant="188" id="yme-Kd-3sQ"/>
                            <constraint firstItem="40w-QR-pC5" firstAttribute="trailing" secondItem="SPf-JF-502" secondAttribute="trailing" constant="30" id="zGA-Cj-gFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81T-ds-glt"/>
                    <connections>
                        <outlet property="textView" destination="SPf-JF-502" id="SNU-Va-9zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beh-bg-eGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5556" y="127.83251231527095"/>
        </scene>
        <!--Item-->
        <scene sceneID="vh5-bz-YHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ar9-2c-fEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WrW-rG-Bf8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZcK-wZ-Dui"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBy-85-3f9">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24M-SH-z97" kind="relationship" relationship="rootViewController" id="Srf-5x-Ng7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsi-eH-KTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510.6870229007632" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="828" height="1792"/>
        <image name="2" width="828" height="1792"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
