<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ar9-2c-fEd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5VT-1U-er1">
            <objects>
                <viewController id="24M-SH-z97" customClass="ViewController" customModule="PipeCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1A-CD-5ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Параметры трубы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-CW-BjO">
                                <rect key="frame" x="25" y="254.66666666666666" width="201.66666666666666" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-UE-z2Q" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="25" y="291" width="325" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-3h-m9E">
                                        <rect key="frame" x="10" y="10" width="305" height="176"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-Rp-7CR">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-cv-1h6">
                                                        <rect key="frame" x="0.0" y="9.3333333333333321" width="18.333333333333332" height="16.333333333333336"/>
                                                        <color key="tintColor" red="0.26808060355769359" green="0.63712025652028093" blue="0.098871693599782928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18.329999999999998" id="CCp-Dm-gPa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаметр, мм(D)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-Tn-tCG">
                                                        <rect key="frame" x="28.333333333333329" y="3.9999999999999982" width="166.66666666666669" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="мм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-q5-8h3" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="205" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="3pY-KG-pmf"/>
                                                            <constraint firstAttribute="width" constant="100" id="IHj-ge-YVe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="diameterTextField:" destination="24M-SH-z97" eventType="editingChanged" id="Xfj-S3-okW"/>
                                                            <action selector="toggleBoldface:" destination="Z9y-UF-Urx" eventType="editingChanged" id="s9Q-5f-M0V"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-BP-Qmy">
                                                <rect key="frame" x="0.0" y="44" width="305" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-Rr-vDK">
                                                        <rect key="frame" x="0.0" y="9.3333333333333321" width="18.333333333333332" height="16.333333333333336"/>
                                                        <color key="tintColor" red="0.26808060360000002" green="0.63712025650000004" blue="0.098871693600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Cg5-em-1bG"/>
                                                            <constraint firstAttribute="width" constant="18.329999999999998" id="uNJ-cq-YEL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Толщина, мм(S)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-jS-z0N">
                                                        <rect key="frame" x="28.333333333333329" y="3.9999999999999982" width="166.66666666666669" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="мм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-bW-yIo" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="205" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="NHO-9q-MRZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="thicknesTextField:" destination="24M-SH-z97" eventType="editingChanged" id="LbY-JB-1RN"/>
                                                            <action selector="toggleBoldface:" destination="Z9y-UF-Urx" eventType="editingChanged" id="7sY-vO-d5m"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="34" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-zY-PrN">
                                                <rect key="frame" x="0.0" y="88" width="305" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9La-rc-rjZ">
                                                        <rect key="frame" x="0.0" y="9.3333333333333321" width="18.333333333333332" height="16.333333333333336"/>
                                                        <color key="tintColor" red="0.26808060360000002" green="0.63712025650000004" blue="0.098871693600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Ud0-pp-cM3"/>
                                                            <constraint firstAttribute="width" constant="18.329999999999998" id="r1c-ay-iCk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длина, м " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-Wt-MtP">
                                                        <rect key="frame" x="28.333333333333329" y="3.9999999999999982" width="166.66666666666669" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="м" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWV-LN-Yr5" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="205" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3in-WM-su8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="lengthTextField:" destination="24M-SH-z97" eventType="editingChanged" id="aZf-oM-hqc"/>
                                                            <action selector="toggleBoldface:" destination="Z9y-UF-Urx" eventType="editingChanged" id="2aK-8b-C9x"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ulv-XW-Ulm">
                                                <rect key="frame" x="0.0" y="132" width="305" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="752" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-Bu-e3J">
                                                        <rect key="frame" x="0.0" y="9.3333333333333321" width="18.333333333333332" height="16.333333333333336"/>
                                                        <color key="tintColor" red="0.26808060360000002" green="0.63712025650000004" blue="0.098871693600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="W7S-SQ-OAc"/>
                                                            <constraint firstAttribute="width" constant="18.329999999999998" id="zKd-kE-9iC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Вес, тн" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-bH-XxD">
                                                        <rect key="frame" x="28.333333333333329" y="3.9999999999999982" width="166.66666666666669" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="213.33333333333337" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="тн" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-UF-Urx" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="205" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="jFY-K7-xGs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="weightTextField:" destination="24M-SH-z97" eventType="editingChanged" id="HCz-k6-fRr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-2O-2Ju">
                                                <rect key="frame" x="0.0" y="176" width="305" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-pe-qL3" customClass="SpringLabel" customModule="Spring">
                                                        <rect key="frame" x="152.66666666666666" y="0.0" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="oWd-3h-m9E" firstAttribute="top" secondItem="FdD-UE-z2Q" secondAttribute="top" constant="10" id="Ddv-Db-iZc"/>
                                    <constraint firstItem="oWd-3h-m9E" firstAttribute="leading" secondItem="FdD-UE-z2Q" secondAttribute="leading" constant="10" id="Rib-gW-TnM"/>
                                    <constraint firstAttribute="bottom" secondItem="oWd-3h-m9E" secondAttribute="bottom" constant="10" id="Yaw-or-OYW"/>
                                    <constraint firstAttribute="trailing" secondItem="oWd-3h-m9E" secondAttribute="trailing" constant="10" id="jaO-dV-6Qg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-J2-k8U">
                                <rect key="frame" x="261" y="496.99999999999994" width="32.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="?"/>
                                <connections>
                                    <action selector="question:" destination="24M-SH-z97" eventType="touchUpInside" id="rjH-qt-gxF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-ef-CPq">
                                <rect key="frame" x="137" y="497" width="119" height="32"/>
                                <segments>
                                    <segment title="Вес"/>
                                    <segment title="Длина"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="24M-SH-z97" eventType="valueChanged" id="Hcl-Zw-WcM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-bJ-dd8">
                                <rect key="frame" x="240" y="165" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="t2R-QJ-nfi" kind="show" id="hay-Lu-xQT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-U5-VEc">
                                <rect key="frame" x="231.66666666666666" y="261" width="19.666666666666657" height="19"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPg-A0-kAl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ei9-J2-k8U" firstAttribute="top" secondItem="FdD-UE-z2Q" secondAttribute="bottom" constant="10" id="1q4-sG-u5t"/>
                            <constraint firstItem="KCt-bJ-dd8" firstAttribute="top" secondItem="WPg-A0-kAl" secondAttribute="top" constant="74" id="3ZA-Xd-hVP"/>
                            <constraint firstItem="WPg-A0-kAl" firstAttribute="trailing" secondItem="KCt-bJ-dd8" secondAttribute="trailing" constant="60" id="ENE-50-fTt"/>
                            <constraint firstItem="lb9-U5-VEc" firstAttribute="leading" secondItem="bLY-CW-BjO" secondAttribute="trailing" constant="5" id="FbU-2d-qyG"/>
                            <constraint firstItem="FdD-UE-z2Q" firstAttribute="top" secondItem="bLY-CW-BjO" secondAttribute="bottom" constant="10" id="QBR-3D-7Dn"/>
                            <constraint firstItem="AiW-ef-CPq" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="137" id="SzC-g0-UE3"/>
                            <constraint firstItem="AiW-ef-CPq" firstAttribute="top" secondItem="FdD-UE-z2Q" secondAttribute="bottom" constant="10" id="UOV-gO-KzK"/>
                            <constraint firstItem="FdD-UE-z2Q" firstAttribute="top" secondItem="lb9-U5-VEc" secondAttribute="bottom" constant="10.67" id="WNY-8j-N17"/>
                            <constraint firstItem="FdD-UE-z2Q" firstAttribute="top" secondItem="WPg-A0-kAl" secondAttribute="top" constant="200" id="cUJ-lN-Nor"/>
                            <constraint firstItem="bLY-CW-BjO" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="25" id="exk-cQ-6Ln"/>
                            <constraint firstItem="FdD-UE-z2Q" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="25" id="g79-Tb-8F5"/>
                            <constraint firstItem="Ei9-J2-k8U" firstAttribute="leading" secondItem="AiW-ef-CPq" secondAttribute="trailing" constant="5" id="j2b-wq-Rg6"/>
                            <constraint firstItem="WPg-A0-kAl" firstAttribute="trailing" secondItem="FdD-UE-z2Q" secondAttribute="trailing" constant="25" id="xVC-RZ-VXt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K2y-IZ-UVN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkMarkD" destination="YBz-cv-1h6" id="1Mc-g0-jSv"/>
                        <outlet property="checkMarkH" destination="SWh-Bu-e3J" id="eLi-Q1-7y3"/>
                        <outlet property="checkMarkL" destination="9La-rc-rjZ" id="52N-JL-I8E"/>
                        <outlet property="checkMarkS" destination="YKA-Rr-vDK" id="3l4-yF-8fp"/>
                        <outlet property="diameterTf" destination="JgW-q5-8h3" id="HjQ-Df-yCT"/>
                        <outlet property="info" destination="lb9-U5-VEc" id="lev-al-x8O"/>
                        <outlet property="lengthLabel" destination="FIU-Wt-MtP" id="RMb-j2-yIB"/>
                        <outlet property="lengthTf" destination="qWV-LN-Yr5" id="f12-vH-73h"/>
                        <outlet property="meterLabel" destination="MCC-pe-qL3" id="Igk-GL-AAJ"/>
                        <outlet property="parameterView" destination="FdD-UE-z2Q" id="rHo-LO-7OF"/>
                        <outlet property="thicknesTf" destination="GHf-bW-yIo" id="7Aq-Do-hUL"/>
                        <outlet property="weightLabel" destination="SQI-bH-XxD" id="mXf-Hh-5OY"/>
                        <outlet property="weightTf" destination="Z9y-UF-Urx" id="3M0-KM-Ms2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM9-Bh-Ih8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437.4045801526718" y="-20.422535211267608"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="NRM-Vo-l9f">
            <objects>
                <viewController id="t2R-QJ-nfi" customClass="ViewController2" customModule="PipeCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOz-Q2-Pwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="40w-QR-pC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="81T-ds-glt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beh-bg-eGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130" y="-36"/>
        </scene>
        <!--Item-->
        <scene sceneID="vh5-bz-YHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ar9-2c-fEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WrW-rG-Bf8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBy-85-3f9">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24M-SH-z97" kind="relationship" relationship="rootViewController" id="Srf-5x-Ng7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsi-eH-KTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510.6870229007632" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
