<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXv-Nj-hfe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Трубный калькулятор-->
        <scene sceneID="5VT-1U-er1">
            <objects>
                <viewController id="24M-SH-z97" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1A-CD-5ww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-hn-COW">
                                <rect key="frame" x="25" y="113" width="231" height="26.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Параметры трубы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-CW-BjO">
                                        <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="244" verticalHuggingPriority="246" horizontalCompressionResistancePriority="732" verticalCompressionResistancePriority="726" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-nm-3Vm">
                                        <rect key="frame" x="206.66666666666666" y="4.3333333333333321" width="24.333333333333343" height="18"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPg-A0-kAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPg-A0-kAl" firstAttribute="trailing" secondItem="xEK-hn-COW" secondAttribute="trailing" constant="137" id="L3A-kV-wZ0"/>
                            <constraint firstItem="xEK-hn-COW" firstAttribute="leading" secondItem="WPg-A0-kAl" secondAttribute="leading" constant="25" id="TQz-yS-tUy"/>
                            <constraint firstItem="xEK-hn-COW" firstAttribute="top" secondItem="WPg-A0-kAl" secondAttribute="top" constant="10" id="Uo3-WR-XeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Трубный калькулятор" id="K2y-IZ-UVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM9-Bh-Ih8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYW-RK-zWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXv-Nj-hfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CoB-aC-oOk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24M-SH-z97" kind="relationship" relationship="rootViewController" id="tlT-EJ-fFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPR-jS-RKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.18320610687022" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
